<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opration scheduler for hospital management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>

        .logo{
            font-size: 30px;
            margin: auto 30px;
            color: white;
            border-radius: 15px;
           
        }
        .logo img{
            height: 60px; 
            width: 80px;
             border-radius: 15px;
             ;
        }

        #navbar{
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: purple;
            
        }
        #navbar ul{
            display: flex;
            list-style-type: none;
            margin: 15px;
            font-size: 25px;
        }
        #navbar ul li{
            position: relative;
            padding: 10px 20px;
           
        }
        #navbar ul li a{
            text-decoration: none;
            color: white;
        }
        #navbar ul li:hover{
            background-color: red;
            
            border-radius: 15px;

        }
    
        .active{
            background-color: red;
            border-radius: 15px;
        }

        .main{
            margin-top: 200px;
            margin-left: 80px;
            background-color: aqua;
            /* background-color: darkgreen; */
            width: 50%;
        }
        .main1{
          
           padding-top:30px ;
           padding-bottom:30px ;
           padding-left:40px ;
           padding-right: 40px;
        }

          .footer{
           margin-top: 100px;
           padding-top: 25px;
           text-align: center;
           font-size: 20px;
           background-color: black;
        }  

        .footer ul{

            display: flex;
            list-style-type: none;
            justify-content: center;
            align-items: center;
        }
        .footer ul li{
            margin: 20px;
           
        }
       .footer ul li a{
        font-size: 30px;
       }

       .images{

            /* background-image: url(https://wallpaperaccess.com/full/619997.png); */
            /* background-image: url(https://cdn.firstcry.com/education/2022/04/26104239/1686721738.jpg); */
            /* background-image: url(https://media.istockphoto.com/id/1189304032/photo/doctor-holding-digital-tablet-at-meeting-room.jpg?s=612x612&w=0&k=20&c=RtQn8w_vhzGYbflSa1B5ea9Ji70O8wHpSgGBSh0anUg=); */
            background-image:url(https://as1.ftcdn.net/v2/jpg/02/25/00/34/1000_F_225003422_3qIXn6dFasl32tGkDQ2H7RTX63wwnuyg.jpg) ;
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: contain;
            padding-top: 80px;
         
          

       }

       body{
        background-color: rgb(154, 161, 161);
       }

    </style>


    
<style>
    
    @media screen and (max-width:900px) {
            
        .logo{
            font-size: 30px;
            margin-left: 0px;
            color: rgb(12, 223, 12);
            border-radius: 15px;
           
        }


            #navbar{
            display: block;
            text-align: center;
            background-color: rgb(118, 10, 180);
        }
        #navbar ul{
            display: block;
           padding-top: 5px;
            font-size: 20px;
            list-style-type: none;
            margin: 15px; 
        }

        .main{
            margin-top: 400px;
           
        }
       #navbar ul li a{
            text-decoration: none;
            color: rgb(9, 12, 197);
        }
        #navbar ul li:hover{
            background-color: rgb(103, 211, 16);
            
            border-radius: 15px;

        }



        }
</style>






</head>
<body>

    <div class="images">


        <a href="opration.doctor.html" class="btn btn-primary px-5" onclick="hello()">Logout</a>
   

    <!-- <div class="fixed-top" id="navbar">
        <span class="logo"><img src="https://i.pinimg.com/474x/b1/fa/ce/b1face532aa7c9d71da773f0811c72f5--doctors-symbols.jpg" alt=""> Opration Schedule</span>
        <ul>
            <li class="active"><a href="opration.1.html">Home</a></li>
            <li><a href="opration.finddoctor.html">Find Doctor</a></li>
            <li><a href="opration.doctor.html">Doctor</a></li>
            <li><a href="opration.admin.html">Admin</a></li>
            <li><a href="opration.Payment.html">Payment</a></li>
        </ul>
    </div> -->
    
    

    <main class="main">

        <div class="main1">

            <h2 style="padding-top: 20px; padding-bottom: 20px;">DIAGNOSIS</h2>
            <!-- <button class="btn btn-danger" style="padding: 8px; font-size: 20px;">Patient Login</button> -->
          
            <p><b class="lh-lg"> Online doctor consutation simplified <br>
            Ask for free & get answers in 24 hours. <br>
            Save time and money save upto 70% in time and money spent for consultation.
            </b></p>
    

        </div>

       




       
    </main>



     
    <div class="btcard">

       <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-warning text-primary">
                    <img src="https://img.freepik.com/free-photo/team-young-specialist-doctors-standing-corridor-hospital_1303-21199.jpg" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About team</h3>
                        <p class="card-text">Dr.Arun, Dr.nilam, Dr.sunil </p>
                        <button class="btn btn-success" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card bg-danger text-white">
                    <img src="https://media.istockphoto.com/id/512278456/photo/group-of-doctors-at-the-hospital.jpg?b=1&s=170667a&w=0&k=20&c=09AO9XyKQ--Jj5u0mZ3WfOcoHx-E3fb_-J5LHvsTurE=" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About team</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, fugiat?</p>
                        <button class="btn btn-success" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card bg-primary text-white">
                    <img src="https://thumbs.dreamstime.com/b/group-doctors-operating-room-picture-young-team-39628153.jpg" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About team</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, fugiat?</p>
                        <button class="btn btn-success" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>

        </div>
       </div>








       <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-info text-white">
                    <img src="https://previews.123rf.com/images/kurhan/kurhan1408/kurhan140800029/31039709-medical-doctors-team.jpg" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About team</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, fugiat?</p>
                        <button class="btn btn-success" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card bg-primary text-white">
                    <img src="https://www.shutterstock.com/image-photo/portrait-multicultural-medical-team-standing-260nw-1637163619.jpg" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About team</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, fugiat?</p>
                        <button class="btn btn-success" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card bg-warning text-white">
                    <img src="https://thumbs.dreamstime.com/b/young-team-group-doctors-37813851.jpg" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About team</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, fugiat?</p>
                        <button class="btn btn-success" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>

        </div>
       </div>









       <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-danger text-white">
                    <img src="https://media.istockphoto.com/id/184983889/photo/medical-team.jpg?s=612x612&w=0&k=20&c=4VAY7gey5g0BwtfZZx0dMcalcC3FJXjvh1xyh0c53nI=" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About teams</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, fugiat?</p>
                        <button class="btn btn-success" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card bg-secondary text-white">
                    <img src="https://i.pinimg.com/474x/d3/75/3f/d3753ff2ab0f049528dc853f4dd7358c.jpg" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About team</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, fugiat?</p>
                        <button class="btn btn-success" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card bg-warning text-white">
                    <img src="https://previews.123rf.com/images/dolgachov/dolgachov1307/dolgachov130700003/20557312-picture-of-young-team-or-group-of-doctors.jpg" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About team</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, fugiat?</p>
                        <button class="btn btn-success" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>

        </div>
       </div>



       <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-info text-white">
                    <img src="https://www.shutterstock.com/image-photo/multicultural-medical-team-having-meeting-260nw-1637183161.jpg" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About team</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, fugiat?</p>
                        <button class="btn btn-success" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card bg-secondary text-white">
                    <img src="https://thumbs.dreamstime.com/b/young-team-group-doctors-37813851.jpg" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About team</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, fugiat?</p>
                        <button class="btn btn-success" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card bg-primary text-white">
                    <img src="https://thumbs.dreamstime.com/b/group-medical-doctors-isolated-white-unity-concept-149089801.jpg" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About team</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, fugiat?</p>
                        <button class="btn btn-success" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>

        </div>
       </div>


       <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-warning text-white">
                    <img src="https://previews.123rf.com/images/kurhan/kurhan1408/kurhan140800029/31039709-medical-doctors-team.jpg" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About team</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, fugiat?</p>
                        <button class="btn btn-success" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card bg-success text-white">
                    <img src="https://www.shutterstock.com/image-photo/portrait-multicultural-medical-team-standing-260nw-1637163619.jpg" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About team</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, fugiat?</p>
                        <button class="btn btn-danger" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card bg-secondary text-white">
                    <img src="https://thumbs.dreamstime.com/b/young-team-group-doctors-37813851.jpg" class="card-img-title" alt="">
                    <div class="card-body">
                        <h3 class="card-title">About team</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, fugiat?</p>
                        <button class="btn btn-success" onclick="mango()">select team</button>
                    </div>
                </div>
            </div>

        </div>
       </div>















    </div>

    
   

    <footer class="footer">
       

            <div class="footer-content">
                <h3 class="text-white">Thanks for visitingg our website</h3>
                <p class="text-white">The best hospital in the country where are the bet operations</p>
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              </ul>
                <p class="text-white">copyright &copy; opration </p>
                <p style="padding-bottom: 20px; color: white;"><a href="#"> privecy policy</a></p>
            </div>

       
    </footer>

</div>
<script>
    function hello() {

        alert("Logout successfully");

    }
</script>

<script>
    function mango() {

        alert(" Your team is selected");

    }
</script>
</body>
</html>