<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opration scheduler for hospital management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>

        .logo{
            font-size: 30px;
            margin: auto 30px;
            color: white;
            border-radius: 15px;
           
        }
        .logo img{
            height: 60px; 
            width: 80px;
             border-radius: 15px;
             ;
        }

        #navbar{
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: purple;
            
        }
        #navbar ul{
            display: flex;
            list-style-type: none;
            margin: 15px;
            font-size: 25px;
        }
        #navbar ul li{
            position: relative;
            padding: 10px 20px;
           
        }
        #navbar ul li a{
            text-decoration: none;
            color: white;
        }
        #navbar ul li:hover{
            background-color: red;
            
            border-radius: 15px;

        }
    
        .active{
            background-color: red;
            border-radius: 15px;
        }

        .main{
            margin-top: 120px;
            /* margin-left: 80px; */
           margin-bottom: 100px;
        }
         
        .main h1{
            color: rgb(12, 160, 12);           
            text-align: center;
        }

          .footer{
           margin-top: 200px;
           padding-top: 25px;
           text-align: center;
           font-size: 20px;
           background-color: black;
        }  

        .footer ul{

            display: flex;
            list-style-type: none;
            justify-content: center;
            align-items: center;
        }
        .footer ul li{
            margin: 20px;
           
        }
       .footer ul li a{
        font-size: 30px;
       }

       .main a{
        text-decoration: none;
        /* color: crimson; */
       }
       

       body{
        
        /* background-image:url(https://img.freepik.com/free-photo/doctor-nurses-special-equipment_23-2148980721.jpg?w=2000) ; */
        /* background-image: url(https://previews.123rf.com/images/ismagilov/ismagilov1901/ismagilov190101273/115174544-portrait-of-unrecognizable-man-doctor-standing-with-his-hands-on-waist-over-dark-blue-background-wit.jpg); */
       /* background-image: url(https://images.creativemarket.com/0.1.0/ps/7248958/1820/1214/m1/fpnw/wm0/doctor-in-suit-cropp-cm-.jpg?1572965886&s=cc3aaec0eae6621e98fca309b4e6c483); */
       background-image: url(https://static.vecteezy.com/system/resources/previews/005/843/419/non_2x/abstract-health-medical-science-consist-doctor-digital-wireframe-concept-modern-medical-technology-treatment-medicine-on-gray-background-for-template-web-design-or-presentation-vector.jpg);
       background-size: cover;
        background-repeat: no-repeat;
    
    } 

       /* .col-md-4{
        font-size: 20px;
       } */

    </style>

    
<style>
    
    @media screen and (max-width:900px) {
            
        .logo{
            font-size: 30px;
            margin-left: 0px;
            color: rgb(12, 223, 12);
            border-radius: 15px;
           
        }


            #navbar{
            display: block;
            text-align: center;
            background-color: rgb(118, 10, 180);
        }
        #navbar ul{
            display: block;
           padding-top: 5px;
            font-size: 20px;
            list-style-type: none;
            margin: 15px; 
        }

        .main{
            margin-top: 400px;
           
        }
       #navbar ul li a{
            text-decoration: none;
            color: rgb(9, 12, 197);
        }
        #navbar ul li:hover{
            background-color: rgb(103, 211, 16);
            
            border-radius: 15px;

        }



        }
</style>


</head>
<body>

    <div class="images">

   

    <div class="fixed-top" id="navbar">
        <span class="logo"><img src="https://i.pinimg.com/474x/b1/fa/ce/b1face532aa7c9d71da773f0811c72f5--doctors-symbols.jpg" alt=""> Opration Schedule</span>
        <ul>
            <li><a href="opration.1.html">Home</a></li>
            <li><a href="opration.finddoctor.html">Find Doctor</a></li>
            <li><a href="opration.doctor.html">Doctor</a></li>
            <li><a href="opration.admin.html">Admin</a></li>
            <li><a href="opration.Payment.html">Payment</a></li>
        </ul>
    </div>
    
    

    <main class="main">

        <a href="opration.admin.html" class="btn btn-primary mx-5 my-2" onclick="doctor()">Logout</a>

        <h2 class="text-white">Welcome to patient acceess</h2>
        <p style="margin-bottom: 80px;"><b class="text-white">Patient Access lets you use the online services of local practic. these may include arranging appointments, repeat medication, secure messages, medical record and update details.</b></p>

        <a href="opration.doctor ragistration.html" class="btn btn-success"><h2>Doctor Registration</h2></a>
        <br><br>
        <a href="opration.shedule opration .html" class="btn btn-success"><h2>Schedule Operation</h2></a>
        <br><br>
        <a href="opration.view opration.html" class="btn btn-success"><h2>View Operation</h2></a>


       
    </main>

   

    <footer class="footer">
       

            <div class="footer-content">
                <h3 class="text-white">Thanks for visitingg our website</h3>
                <p class="text-white">The best hospital in the country where are the bet operations</p>
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              </ul>
                <p class="text-white">copyright &copy; opration </p>
                <p style="padding-bottom: 20px; color: white;"><a href="#"> privecy policy</a></p>
            </div>

       
    </footer>

</div>

    <!-- in this padge i use dummy text means the doctors information is not real -->

    <script>
        function doctor() {

            alert("logout successfully");

        }
    </script>

</body>
</html>